spring.application.name=cozyheaven

# db config Props
spring.datasource.url=jdbc:mysql://localhost:3306/cozyheaven?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jansu&2004

#hibernate config props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#tomcat server config
server.port=8080